-- Initial atom-docplots.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                atom-docplots
version:             0.1.0.0
synopsis:            Plotting data for ForSyDe-Atom documentation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Ungureanu
maintainer:          ugeorge@kth.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable atom-docplots
  main-is:             Main.hs
  ghc-options:         -O2 -threaded
  build-depends:       base >=4 && <6
                     , forsyde-atom >=0.2.2.1
                     , random >= 1.1
  default-language:    Haskell2010
